{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tailwindcss -i ./src/styles.css -o ./dist/main.css",
    "watch": "tailwindcss -i ./src/styles.css -o ./dist/main.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnushkaaSharma/portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AnushkaaSharma/portfolio/issues"
  },
  "homepage": "https://github.com/AnushkaaSharma/portfolio#readme",
  "devDependencies": {
    "tailwindcss": "^3.1.8"
  },
  "dependencies": {
    "lightbox2": "^2.11.3"
  }
}
